using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using MagnusManager.Classes;
using MagnusManager.Persistencia;

public partial class Pages_Cadastrar_Alterar : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        UsuarioBD bd = new UsuarioBD();
        int iduser = Convert.ToInt32(Session["OBJ"]);
        Usuario usuario = bd.Select(iduser);
        txtNome.Text = usuario.Nome;
        txtCPF.Text = usuario.CPF;
        txtData.Text = usuario.Data;
        txtEmail.Text = usuario.Email;
        txtTelefone.Text = usuario.Telefone;
    }

    protected void btnSalvar_Click(object sender, EventArgs e)
    {
        UsuarioBD bd = new UsuarioBD();
        int iduser = Convert.ToInt32(Session["OBJ"]);
        Usuario usuario = bd.Select(iduser);
        usuario.Nome = txtNome.Text;
        usuario.CPF = txtCPF.Text;
        usuario.Data = txtData.Text;
        usuario.Email = txtEmail.Text;
        usuario.Telefone = txtTelefone.Text;
        if (bd.Update(usuario))
        {
            lblMensagem.Text = "Funcionário alterado com sucesso";
            txtNome.Focus();
        }
        else
        {
            lblMensagem.Text = "Erro ao salvar.";
        }
    }

    protected void ddlTipo_SelectedIndexChanged(object sender, EventArgs e)
    {

    }

}