<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Listar.aspx.cs" Inherits="Pages_Cadastrar_Listar" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:GridView ID="GridView1" runat="server" OnRowCommand="GridView1_RowCommand" AutoGenerateColumns="False">
 <Columns>
 <asp:TemplateField>
 <ItemTemplate>
 <asp:LinkButton ID="lbAlterar" runat="server" CommandName="Alterar"
CommandArgument='<%# Bind("usu_id")%>'>Alterar</asp:LinkButton>
 </ItemTemplate>
 </asp:TemplateField>
 <asp:TemplateField>
 <ItemTemplate>
 <asp:LinkButton ID="lbDeletar" runat="server" CommandName="Deletar"
CommandArgument='<%# Bind("usu_id")%>'>Excluir</asp:LinkButton>
 </ItemTemplate>
 </asp:TemplateField>
     <asp:BoundField DataField="usu_nome" HeaderText="Nome" />
     <asp:BoundField DataField="usu_cpf" HeaderText="CPF" />
     <asp:BoundField DataField="usu_data" HeaderText="Data de Nascimento" />
     <asp:BoundField DataField="usu_email" HeaderText="Email" />
     <asp:BoundField DataField="usu_telefone" HeaderText="Telefone" />
 </Columns>
            </asp:GridView>
            <br />
            <asp:HyperLink ID="hlCadastrarNovo" runat="server" NavigateUrl="~/Pages/Cadastrar/Cadastro.aspx">Cadastrar novo funcionario</asp:HyperLink>
        &nbsp;<asp:Label ID="lblOu" runat="server" Text="ou"></asp:Label>
&nbsp;<asp:HyperLink ID="hlVoltar" runat="server" NavigateUrl="~/Pages/Administrador/Index.aspx">Voltar a tela principal</asp:HyperLink>
        </div>
    </form>
</body>
</html>
